<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major_Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d846ac8a58.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

        <section class="home" id="home">
            <header class="nav">
                <div class="nav_content_1">
                    <a href=""> <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/logo.svg" alt="" class="logo_c"> </a> 
                    
    
                </div>
                <div class="nav_content_2">
                    <ul>
                        <a href="#home">
                            <li class="home_1">HOME</li>
                        </a>
                        <a href="#intro">
                            <li>INTRO</li>
                        </a>
                        <a href="#services">
                            <li>SERVICES</li>
                        </a>
                        <a href="#call_me">
                            <li>CALL ME</li>
                        </a>
                        <a href="#projects">
                            <li>PROJECTS</li>
                        </a>
                        <a href="#about">
                            <li>ABOUT <span><i class="fa-solid fa-caret-down "></i></span></li>
                        </a>
                        <a href="#contect">
                            <li>CONTECT</li>
                        </a>
                        <a href="#" >
                            <li><span><i class="fa-brands fa-facebook-f " id="icon" ></i> </span>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                            <span><i class="fa-brands fa-twitter " id="icon"></i>
                            </span></li>
                        </a>
                        <a href="#"><i class="fa-solid fa-bars" id="nave_manu"></i></a>
                        
                    </ul>
                </div>
            </header>

            <div class="home_content">
                <div class="home_h">
                  <h1 class="home_content_h">BUSINESS   SERVICES</h1>
                </div>
                <div class="home_p">
                  <p class="home_content_p">
                      Aria is a top consultancy   company specializing in   business growth using
                      <br>
                       online   marketing and conversion   optimization tactics
                  </p>
                </div>
                   <br>
                <div class="home_button">
                  <button   class="home_content_button">DISCOVER  </button>
                </div>
            </div>
        </section>

                                            <!-- home end -->

                                            <!-- intro start -->


        <section class="intro" id="intro">
            <div class="intro_upper_content">
                <div class="intro_upper_content_side1">
                    <span class="header_text" id="intro_text">INTRO</span>
                    
                    
                    <h2 class="intro_upper_content_side1_h">We Offer Some Of The Best Business Growth Services In Town</h2>
                    <p class="intro_upper_content_side1_p1">
                        Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.
                    </p>
                    <p class="intro_upper_content_side1_p2 italic">
                        "Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."
                    </p>
                    <p class="intro_upper_content_side1_author">Louise Donovan - CEO</p>

                </div>
                <div class="intro_upper_content_side2">
                    <img src="swing_3.jpg" alt="">
                </div>
            </div>
            <div class="intro_lover_content">
                <div class="intro_lover_content_cards">
                    <i class="fa-solid fa-binoculars" id="icon"></i>
                    <h2 class="intro_lover_content_cards_h">Environment Analysis</h2>
                    <p class="intro_lover_content_cards_p">The starting point of any success story is knowing your current position in the business environment</p>
                </div>
                <div class="intro_lover_content_cards">
                    <i class="fa-solid fa-rectangle-list" id="icon"></i>
                    <h2 class="intro_lover_content_cards_h">Development Planning</h2>
                    <p class="intro_lover_content_cards_p">After completing the environmental analysis the next stage is to design and plan your development strategy</p>
                </div>
                <div class="intro_lover_content_cards">
                    <i class="fa-solid fa-chart-pie" id="icon"></i>
                    <h2 class="intro_lover_content_cards_h">Execution & Evaluation</h2>
                    <p class="intro_lover_content_cards_p">In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>
                </div>
            </div>
        </section>

                                          <!-- intro end -->

                                          <!-- services start -->


        <section class="services" id="services">
            <div class="services_head">
                <span class="header_text" id="services_text">SERVICES</span>
                <h2 class="services_head_h">Choose The Service Package
                    <br>
                    That Suits Your Needs</h2>
            </div>
            <div class="services_cards">
                <div class="services_cards_card" id="big_card">
                    <div class="services_cards_card_image">
                        <img src="coffee.jpg" alt="">
                    </div>
                    <div class="services_cards_card_content">
                        <h2 class="services_cards_card_content_h">Off The Ground Off The Ground</h2>
                        <p class="services_cards_card_content_p">Perfect for fresh ideas or young startups, this package will help get the business off the ground</p>
                        <ul class="services_cards_card_ul">
                            <li class="services_cards_card_li">Environment and competition</li>
                            <li class="services_cards_card_li">Designing the marketing plan</li>
                        </ul>

                        <h3 class="services_cards_card_price">Starting at <span class="price">$199</span> </h3>
                        <br>
                        <button class="services_cards_card_button" id="big_card_button">DETAILS</button>
                    </div>
                </div>
                <div class="services_cards_card">
                    <div class="services_cards_card_image">
                        <img src="book.jpg" alt="">
                    </div>
                    <div class="services_cards_card_content">
                        <h2 class="services_cards_card_content_h">Accelerated Growth</h2>
                        <p class="services_cards_card_content_p">Use this service pack to give your company the necessary impulse to become an industry leader</p>
                        <ul class="services_cards_card_ul">
                            <li class="services_cards_card_li">Business strategy planning</li>
                            <li class="services_cards_card_li">Taking the planned actions</li>
                        </ul>

                        <h3 class="services_cards_card_price">Starting at <span class="price">$299</span> </h3>
                        <button class="services_cards_card_button">DETAILS</button>
                    </div>
                </div>
                <div class="services_cards_card">
                    <div class="services_cards_card_image">
                        <img src="sea.jpg" alt="">
                    </div>
                    <div class="services_cards_card_content">
                        <h2 class="services_cards_card_content_h">Market Domination</h2>
                        <p class="services_cards_card_content_p">You already are a reference point in your industry now you need to learn about acquisitions</p>
                        <ul class="services_cards_card_ul">
                            <li class="services_cards_card_li">Maintaining the leader status</li>
                            <li class="services_cards_card_li">Acquisitions the right way</li>
                        </ul>

                        <h3 class="services_cards_card_price">Starting at <span class="price">$299</span> </h3>
                        <button class="services_cards_card_button">DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="services_imageContent1">
                <div class="services_imageContent1_image">
                    <img src="mountain.jpg" alt="">
                </div>
                <div class="services_imageContent1_content">
                    <h2 class="services_imageContent1_content_h2">Accelerate Business Growth To Improve Revenue Numbers</h2>
                    <h3 class="services_imageContent1_content_h3" id="services_h3">How Can Aria Help Your Business</h3>
                    <p class="services_imageContent1_content_p">At Aria solutions, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise.</p>
                    <h3 class="services_imageContent1_content_h3">Great Strategic Business Planning</h3>
                    <h3 class="services_imageContent1_content_h3">Online Marketing Campaigns</h3>
                </div>
            </div>
            <div class="services_imageContent2">
                <div class="services_imageContent2_content">
                    <div class="services_header">
                         <span><h3      class="services_imageContent2_content_head services_head_first"> 
                            <span class="material-symbols-outlined">
                                apps
                                </span>
                            Business</h3></span>
                         <span><h3      class="services_imageContent2_content_head">  
                            <span class="material-symbols-outlined">
                                apps
                                </span>
                            Expertise</h3></span>
                         <span><h3      class="services_imageContent2_content_head">
                            <span class="material-symbols-outlined">
                                apps
                                </span> Quality</h3></span>
                    </div>

                    <h3 class="services_imageContent2_content_h">Business Services For Companies</h3>
                    <p class="services_imageContent2_content_p">Aria provides the most innovative and customized business services in the industry. Our <span class="services_span">Services</span> Services section shows how flexible we are for all types of budgets.</p>
                    <label for="" class="services_label">Business Development 100%</label>
                    <div class="bar1"></div>
                     <br>
                    <label for="" class="services_label">Opportunity Spotting 76%</label>
                    <div class="bar2"></div>
                     <br>
                    <label for="" class="services_label">Online Marketing 90%</label>
                    <div class="bar3"></div>
                    <br>
                </div>
                <div class="services_imageContent2_image">
                    <img src="forest.jpg" alt="">
                </div>
            </div>
            <div class="services_footer">
                <h2 class="services_footer_h">Read Our Customer Testimonials</h2>
                <p class="services_footer_p">Our clients are our partners and we can not imagine a better future for our
                    <br> company without helping them reach their objectives</p>
            </div>
            <div class="services_authors">
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                <p class="services_authors_p">"At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time."</p>
                <h4 class="services_authors_author">Ronald Spice - Owner</h4>
                </div>
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/90.jpg" alt="">
                    <p class="services_authors_p">"I recommend Aria to every business owner or growth leader that wants to take his company to the next level."</p>
                    <h4 class="services_authors_author">Lindsay Rune - Manager</h4>
                </div>
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/74.jpg" alt="">
                    <p class="services_authors_p">"My goals for using Aria's services seemed high when I first set them but they've met them with no problems."</p>
                    <h4 class="services_authors_author">Ann Black - Consultant</h4>
                </div>
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="">
                    <p class="services_authors_p">"The guys from Aria helped with getting my business off the ground and turning into a profitable company."</p>
                    <h4 class="services_authors_author">Jude Thorn - Founder</h4>
                </div>
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="">
                    <p class="services_authors_p">"I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year."</p>
                    <h4 class="services_authors_author">Marsha Singer - Marketer</h4>
                </div>
                <div class="services_authors_card">
                    <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="">
                    <p class="services_authors_p">"Aria's CEO personally attends client meetings and gives his feedback on business growth strategies."</p>
                    <h4 class="services_authors_author">Roy Smith - Developer</h4>
                </div>   
            </div>   
        </section>

                                           <!-- services end -->


                                           <!-- call me start  -->


        <section class="call_me" id="call_me">
            <div class="call_me_content">
                <span class="header_text" id="call_me_text">CALL ME</span>
                <h2 class="call_me_content_h">Have Us Contact You By Filling And Submitting The Form</h2>
                <p class="call_me_content_p">You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.</p>
                <ul class="call_me_content_ul">
                    <li class="call_me_content_li">It's very easy just fill in the form so we can call</li>
                    <li class="call_me_content_li">During the call we'll require some info about the company</li>
                    <li class="call_me_content_li">Don't hesitate to email us for any questions or inquiries</li>
                </ul>
            </div>
            <div class="call_me_form">
                <form action="">
                    <input type="text" class="call_me_form_input" placeholder="Name">
                    <br>
                    <input type="number" class="call_me_form_input" placeholder="Phone">
                    <br>
                    <input type="email" class="call_me_form_input" placeholder="Email">
                    <br>
                    <select class="call_me_form_input" >
                        <option value="">Interested in..</option>
                        <option value="">Off The Ground</option>
                        <option value="">Accelerated Growth</option>
                        <option value="">Market Domination</option> 
                    </select>
                    <br>
                    <div class="call_me_checkbox">
                        <input type="checkbox" >
                    <label for="" class="call_me_form_label"> I agree with Aria's stated Privacy Policy and Terms & Conditions</label>
                    </div>
                    
                    <button class="call_me_form_button">CALL ME</button>
                </form>
            </div>
        </section>

                                   <!-- call me end -->

                                   <!-- projects start  -->


        <section class="project" id="projects">
            <div class="project_head">
                <span class="header_text" id="project_text">PROJECTS</span>
                <h3 class="project_head_h">Projects That We're Proud Of</h3>
            </div>
            <div class="project_templateName">
                <button class="project_templateName_button project_templateName_button1" >SHOW ALL</button>
                <button class="project_templateName_button" >DESIGN</button>
                <button class="project_templateName_button" >DEVELOPMENT</button>
                <button class="project_templateName_button" >MARKETING</button>
                <button class="project_templateName_button" >SEO</button>
            </div>

                 <br>
                 <br>
            <div class="project_template">
                
                <div class="image">
                    <div class="project_template_h"><h1>ALI</h1></div>
                    <img src="project_image_1.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_2.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_3.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_4.jpg" alt="">
                </div>
            </div>

            <div class="project_template">
                <div class="image">
                    <img src="project_image_5.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_6.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_7.jpg" alt="">
                </div>
                <div class="image">
                    <img src="project_image_8.jpg" alt="">
                </div>
            </div>
            <div class="project_team">
                <h2 class="project_team_h">Our Team Of Consultants</h2>
                <p class="project_team_p">We're only as strong and as knowledgeable as our team. So here are the men and <br> women which help customers meet goals and grow companies</p>
            </div>
            <div class="project_teamMember">
                <div class="project_teamMember_card">
                    <div class="team_img">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="">
                    </div>
                    <p class="project_teamMember_card_memberName">John Whitelong</p>
                    <h4 class="project_teamMember_card_memberPosition">General Manager</h4>
                    <span><i class="fa-brands fa-facebook-f" id="icon"></i></span>
                    <span><i class="fa-brands fa-twitter" id="icon"></i></span>
                </div>
                <div class="project_teamMember_card">
                    <div class="team_img">
                    <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="">
                    </div>
                    <p class="project_teamMember_card_memberName">Veronique Smith</p>
                    <h4 class="project_teamMember_card_memberPosition">Business Developer</h4>
                    <span><i class="fa-brands fa-facebook-f" id="icon"></i></span>
                    <span><i class="fa-brands fa-twitter" id="icon"></i></span>
                </div>
                <div class="project_teamMember_card">
                    <div class="team_img">
                    <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="">
                    </div>
                    <p class="project_teamMember_card_memberName">Chris Zimerman</p>
                    <h4 class="project_teamMember_card_memberPosition">Online Marketer</h4>
                    <span><i class="fa-brands fa-facebook-f" id="icon"></i></span>
                    <span><i class="fa-brands fa-twitter" id="icon"></i></span>
                </div>
                <div class="project_teamMember_card">
                    <div class="team_img">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="">
                    </div>
                    <p class="project_teamMember_card_memberName">Mary Villalonga</p>
                    <h4 class="project_teamMember_card_memberPosition">Community Manager</h4>
                    <span><i class="fa-brands fa-facebook-f" id="icon"></i></span>
                    <span><i class="fa-brands fa-twitter" id="icon"></i></span>
                </div>
            </div>
        </section>

                                      <!-- project end -->

                                      <!-- about start  -->


        <section class="about" id="about">
            <div class="about_image">
                <img src="about_image.jpg" alt="">
            </div>
            <div class="about_content">
                <span class="header_text" id="about_text">ABOUT</span>
                <h2 class="about_content_h">We're Passionate About Delivering Growth Services</h2>
                <p class="about_content_p">Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time</p>
                <ul class="about_content_ul">
                    <li>Everything we recommend has direct positive impact</li>
                    <li>You will become an important partner of our company</li>
                </ul>
                <div class="about_content_users">
                    <div class="about_content_users_hu">
                       <span class="about_span">231</span> <div> <span class="about_user_review">Happy <br> Users</span> 
                       </div>
                    </div>
                    <div class="about_content_users_hu">
                        <span class="about_span">121</span> <div> <span class="about_user_review">Issues <br> Solved</span>
                        </div> 
                    </div>
                    <div class="about_content_users_hu">
                        <span class="about_span">159</span> <div> <span class="about_user_review">Good <br> Reviews</span>  </div>
                    </div>
                </div>
            </div>
        </section>

                                   <!-- about end -->

                                   <!-- content start  -->


        <section class="contect" id="contect">
            <div class="content_content">
                <span class="header_text" id="content_text">CONTECT</span>
                <h2 class="content_content_h">Get In Touch Using The Form</h2>
                <p class="content_content_p">You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                <br> 
                <div class="content_content_info">
                    <div class="content_content_info_add">
                        <p> <i class="fa-solid fa-location-dot"></i> 22nd Innovative Street, San Francisco, CA 94043, US</p>
                    </div>
                    <div class="content_content_info_ph1">
                        <a href="#">
                            <p> <i class="fa-solid fa-phone"></i> <span class="privacy">+81 720 22 126</span> </p>
                        </a>
                    </div>
                    <div class="content_content_info_ph2">
                        <a href="#">
                            <p><i class="fa-solid fa-phone"></i> <span class="privacy">+81 720 22 128</span> </p>
                        </a>
                    </div>
                    <div class="content_content_info_email">
                        <a href="#">
                            <p> <i class="fa-solid fa-envelope"></i> 
                                <span class="privacy">office@domain.com</span> </p>
                        </a>
                    </div>
                </div>
                <div class="content_content_social">
                    <h3 class="content_content_social_h">Follow Aria On Social Media</h3>
                    <div class="content_content_social_link">
                        <ul class="content_content_social_link_ul">
                            <li><i class="fa-brands fa-facebook-f" id="icon_large"></i></li>
                            <li><i class="fa-brands fa-twitter" id="icon_large"></i></li>
                            <li><i class="fa-brands fa-pinterest" id="icon_large"></i></li>
                            <li><i class="fa-brands fa-instagram" id="icon_large"></i></li>
                            <li><i class="fa-brands fa-linkedin-in" id="icon_large"></i></li>
                            <li><i class="fa-brands fa-behance" id="icon_large"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_form">
                <form action="">
                    <input type="text" class="content_form_input" placeholder="Name">
                    <input type="email" class="content_form_input" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message" ></textarea>
                    <div class="checkbox_area">
                    <input type="checkbox">
                    <label for="" class="content_form_label">I agree with Aria's stated
                        <span class="privacy"> Privacy Policy</span> and 
                        <span class="privacy">Terms Conditions</span> </label>
                    </div>
                </form>
                <button class="content_form_button">SUBMIT MESSAGE</button>
            </div> 
        </section>

                               <!-- content end -->

                                <!-- footer start  -->


        <footer>
            <div class="footer_content">
                <div class="footer_content_content1">
                    <h3 class="footer_content_content1_h">Few Words About Aria</h3>
                    <p class="footer_content_content1_p">We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.</p>
                </div>
                <div class="footer_content_content2">
                    <div class="footer_content_content2_links">
                        <h3 class="footer_content_content2_links_h">Links</h3>
                        <a href="#">
                            <p class="footer_content_content2_p underline">Terms & Conditions</p>
                        </a>
                        <a href="#">
                            <p class="footer_content_content2_p underline">Privacy Policy</p>
                        </a>
                    </div>
                    <div class="footer_content_content2_links">
                        <h3 class="footer_content_content2_links_h">Tools</h3>
                        <a href="#">
                            <p class="footer_content_content2_p underline">businessgrowth.com</p>
                        </a>
                        <a href="#">
                            <p class="footer_content_content2_p underline">influencers.com</p>
                        </a>
                        <a href="#">
                            <p class="footer_content_content2_p underline">optimizer.net</p>
                        </a>
                    </div>
                    <div class="footer_content_content2_links">
                        <h3 class="footer_content_content2_links_h">Partners</h3>
                        <a href="#">
                            <p class="footer_content_content2_p underline">unicorns.com </p>
                        </a>
                        <a href="#">
                            <p class="footer_content_content2_p underline">staffmanager.com</p>
                        </a>
                        <a href="#">
                            <p class="footer_content_content2_p underline">association.gov</p>
                        </a>
                    </div>
                    
                </div>
            </div>
            <hr>
            <p class="footer_copyright">Copyright © 2045 All rights reserved - By Inovatik</p>
        </footer>

                            <!-- footer end -->
</body>
</html>